# Quiz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/tvz/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/quiz/: AddQuestionActivity.java  AdminReportedQuestionActivity.java  AdminReportedQuestionsActivity.java  AdminVerifyQuestionActivity.java  AdminVerifyQuestionsActivity.java  ChooseSubjectForStatisticsActivity.java  Database.java  EditProfileActivity.java  GameEndActivity.java  LoginActivity.java  MainActivity.java  MultiPlayerActivity.java  PlayModeActivity.java  SearchMenuActivity.java  SignUpActivity.java  SinglePlayerActivity.java  StatisticsActivity.java  TabActivity.java  Test.java  UserInterface.java  UserLocalStore.java  VolleySingleton.java
app/src/main/java/hr/tvz/quiz/adapter/: AdminQuestionsAdapter.java  AdminVerifyQuestionsAdapter.java  OpponentsAdapter.java  QuestionsAdapter.java  SimpleAdapter.java  SpinnerCourseAdapter.java  StatisticsRecyclerViewAdapter.java
app/src/main/java/hr/tvz/quiz/fragments/: MultiPlayerQuestionFragment.java  ReportQuestionFragment.java  SinglePlayerQuestionFragment.java  StatisticsFragment.java  TableScoreFragment.java
app/src/main/java/hr/tvz/quiz/model/: Answer.java  Course.java  Exam.java  Game.java  Question.java  QuestionsSTOMP.java  Report.java  Role.java  STOMPaskQuestions.java  Session.java  Statistic.java  Subject.java  Title.java  User.java  UserT.java
app/src/main/java/hr/tvz/quiz/rest/: APIClient.java  APIInterface.java  STOMPwebScoket.java  UserService.java
app/src/main/java/hr/tvz/quiz/util/: Drawer.java  Key.java
app/src/main/res/layout/: activity_add_question.xml  activity_admin_edit_profile.xml  activity_admin_reported_quesion.xml  activity_admin_reported_question.xml  activity_admin_reported_questions.xml  activity_admin_verify_question.xml  activity_admin_verify_questions.xml  activity_choose_subject_for_statistics.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_multi_player.xml  activity_play_mode.xml  activity_registration.xml  activity_search_menu_multiplayer.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_single_player.xml  activity_single_player_end_result.xml  activity_single_player_question.xml  activity_statistics.xml  activity_tab.xml  fragment_multi_player_question.xml  fragment_question_report.xml  fragment_score_table_tab.xml  fragment_single_player_question.xml  fragment_statistics_tab.xml  recyclerview_item.xml  recyclerview_question_list.xml  recyclerview_questions_that_need_to_be_verified.xml  recyclerview_reported_question.xml  recyclerview_score_table.xml  recyclerview_statistics.xml  recyclerview_user_report.xml  row_menu_opponents.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_tab.xml  menu_test.xml  popup_menu_multiplayer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hr/tvz/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
