<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_movies"
        android:title="Movies"
        android:visible="true"/>
    <item
        android:id="@+id/item_music"
        android:title="Music"
        android:visible="true"/>
    <item
        android:id="@+id/item_comedy"
        android:title="Comedy"
        android:visible="true"/>

</menu>