<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView_question_report_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView_question_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:text="@string/single_player_question"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_question_report_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_question_report_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_question_report_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_question_report_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_user_report_text"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:ems="10"
                android:hint="@string/hint_enter_report"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_send_report"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/action_send_report"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>