<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_student_ordinal_number"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center|center_vertical"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_student_name"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|center_vertical"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_student_score"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>